{
  "name": "coding",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
   "start": "node src/index.js", 
   "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
